('C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.pyd', '*.pyw', 'EGG-INFO', '*.pyc', '*.py', '*.cp38-win_amd64.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\ASUS\\PycharmProjects\\AhramExam\\build\\gui_main\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
